# Height prediction using Decision Tree Regression

### Importing Libraries

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

### Loading dataset

In [3]:
data = pd.read_csv('dataset.csv')

In [4]:
data

    Age  Height
0    10     138
1    11     138
2    12     138
3    13     139
4    14     139
..  ...     ...
66   76     204
67   77     205
68   78     206
69   79     207
70   80     208

[71 rows x 2 columns]

### Summarise the dataset

In [5]:
data.shape

(71, 2)

In [6]:
data.columns

Index(['Age', 'Height'], dtype='object')

In [7]:
data.describe()

             Age      Height
count  71.000000   71.000000
mean   45.000000  160.873239
std    20.639767   20.842902
min    10.000000  138.000000
25%    27.500000  143.500000
50%    45.000000  155.000000
75%    62.500000  171.500000
max    80.000000  208.000000

In [8]:
data.head(10)

   Age  Height
0   10     138
1   11     138
2   12     138
3   13     139
4   14     139
5   15     139
6   16     140
7   17     140
8   18     140
9   19     141

### Dividing the dataset

In [9]:
X = data.iloc[:,:-1]
X

    Age
0    10
1    11
2    12
3    13
4    14
..  ...
66   76
67   77
68   78
69   79
70   80

[71 rows x 1 columns]

In [10]:
Y=data.iloc[:,[-1]]
Y

    Height
0      138
1      138
2      138
3      139
4      139
..     ...
66     204
67     205
68     206
69     207
70     208

[71 rows x 1 columns]

### Train and test data subdivision

In [12]:
from sklearn.model_selection import train_test_split

In [14]:
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.25,random_state=0)

In [15]:
x_train

    Age
43   53
4    14
65   75
50   60
2    12
40   50
11   21
3    13
54   64
45   55
10   20
41   51
49   59
53   63
57   67
32   42
14   24
68   78
19   29
29   39
52   62
35   45
18   28
0    10
15   25
5    15
16   26
20   30
66   76
8    18
13   23
25   35
37   47
17   27
60   70
46   56
63   73
39   49
38   48
1    11
58   68
12   22
61   71
24   34
6    16
23   33
36   46
21   31
9    19
67   77
64   74
47   57
44   54

In [16]:
x_test

    Age
26   36
27   37
48   58
22   32
30   40
51   61
7    17
59   69
34   44
70   80
56   66
28   38
31   41
42   52
33   43
55   65
69   79
62   72

In [17]:
y_train

    Height
43     163
4      139
65     203
50     169
2      138
40     160
11     141
3      139
54     173
45     164
10     141
41     161
49     168
53     172
57     180
32     151
14     142
68     206
19     144
29     149
52     171
35     155
18     144
0      138
15     143
5      139
16     143
20     145
66     204
8      140
13     142
25     147
37     157
17     143
60     188
46     165
63     195
39     159
38     158
1      138
58     183
12     142
61     190
24     147
6      140
23     146
36     156
21     145
9      141
67     205
64     199
47     166
44     164

In [18]:
y_test

    Height
26     148
27     148
48     167
22     146
30     150
51     170
7      140
59     185
34     153
70     208
56     178
28     149
31     150
42     162
33     152
55     175
69     207
62     193

### Building the model

In [20]:
from sklearn.tree import DecisionTreeRegressor

In [21]:
model = DecisionTreeRegressor()

In [22]:
model.fit(x_train,y_train)

DecisionTreeRegressor()

### Prediction

In [23]:
y_pred = model.predict(x_test)
y_pred

array([147., 147., 166., 145., 149., 169., 140., 183., 155., 206., 180.,
       149., 151., 161., 151., 173., 206., 190.])

In [24]:
x=float(input("Enter the Age : "))
y=model.predict([[x]])
print("Height of age ",x,"is : ",y)

Enter the Age :  10

Height of age  10.0 is :  [138.]

### Evaluation

In [25]:
from sklearn.metrics import mean_absolute_error,mean_squared_error,r2_score

In [26]:
mae=mean_absolute_error(y_pred,y_test)
print("MAE : ",mae)

MAE :  1.2777777777777777

In [27]:
mse = mean_squared_error(y_pred,y_test)
print("MSE",mse)

MSE 2.1666666666666665

In [28]:
r2=r2_score(y_pred,y_test)
print("R2_Score : ",r2)

R2_Score :  0.9946646804888429